# answer

./: README.md  pom.xml
src/main/java/com/jxjz/answer/: AnswerApplication.java
src/main/java/com/jxjz/answer/config/: SwaggerConfig.java
src/main/java/com/jxjz/answer/controller/: CWheelImgController.java
src/main/java/com/jxjz/answer/dao/: AdminUserMapper.java  PaperMapper.java  PaperSubjectMapper.java  PaperTypeMapper.java  UserHistoryMapper.java  UserMapper.java  UserShareMapper.java  WheelBottonMapper.java  WheelImgMapper.java
src/main/java/com/jxjz/answer/form/: WheelImgForm.java
src/main/java/com/jxjz/answer/pojo/: AdminUser.java  AdminUserExample.java  Paper.java  PaperExample.java  PaperSubject.java  PaperSubjectExample.java  PaperType.java  PaperTypeExample.java  User.java  UserExample.java  UserHistory.java  UserHistoryExample.java  UserShare.java  UserShareExample.java  WheelBotton.java  WheelBottonExample.java  WheelImg.java  WheelImgExample.java  WheelImgGet.java
src/main/java/com/jxjz/answer/service/: IWheelImgService.java
src/main/java/com/jxjz/answer/service/impl/: WheelImgServiceImpl.java
src/main/java/com/jxjz/answer/util/: IMoocJSONResult.java  MyMapper.java  MySelectConditionMapper.java  MySelectConditionProvider.java  UploadFileUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: AdminUserMapper.xml  PaperMapper.xml  PaperSubjectMapper.xml  PaperTypeMapper.xml  UserHistoryMapper.xml  UserMapper.xml  UserShareMapper.xml  WheelBottonMapper.xml  WheelImgMapper.xml
src/test/java/com/jxjz/answer/: AnswerApplicationTests.java
