explorerDir=E:/IntelliJIDEAProject/backendframework/src/main
mapper.mapperType=tk.mybatis.mapper.generator.MapperPlugin
mapper.mappers=com.xiaoshu.backendframework.util.MyMapper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.90.69:3306/czl?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=test1
spring.datasource.password=123456
mapper.model.package=com.xiaoshu.backendframework.chezhuli.model
mapper.xml.package=mappers
mapper.mapper.package=com.xiaoshu.backendframework.chezhuli.mapper
table.tableName=